# JUnit-Mockito

petTestProject/src/ex00/Tests/: pom.xml
petTestProject/src/ex00/Tests/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
petTestProject/src/ex01/Tests/: pom.xml
petTestProject/src/ex01/Tests/src/test/java/edu/school21/repositories/: EmbeddedDataSourceTest.java
petTestProject/src/ex02/Tests/src/main/java/edu/school21/numbers/: NumberWorker.java
petTestProject/src/ex02/Tests/src/main/java/edu/school21/repositories/: ProductsRepositoryJdbcImpl.java
petTestProject/src/ex02/Tests/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
petTestProject/src/ex02/Tests/src/test/java/edu/school21/repositories/: ProductsRepositoryJdbcImplTest.java
petTestProject/src/ex02/Tests/src/test/resources/: data.csv  data.sql  data_fails.csv  schema.sql
